(['C:\\Users\\sandy\\OneDrive\\桌面\\UI_2668\\pyqt\\UI.py'],
 ['C:\\Users\\sandy\\OneDrive\\桌面\\UI_2668\\pyqt'],
 ['codecs'],
 ['C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sandy\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('UI', 'C:\\Users\\sandy\\OneDrive\\桌面\\UI_2668\\pyqt\\UI.py', 'PYSOURCE')],
 [('inspect', 'C:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('data',
   'C:\\Users\\sandy\\OneDrive\\桌面\\UI_2668\\pyqt\\data.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('copy', 'C:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda3\\lib\\numbers.py', 'PYMODULE')],
 [('python39.dll', 'C:\\Anaconda3\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll', 'C:\\Anaconda3\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icuin58.dll', 'C:\\Anaconda3\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll', 'C:\\Anaconda3\\Library\\bin\\libEGL.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('icudt58.dll', 'C:\\Anaconda3\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('opengl32sw.dll', 'C:\\Anaconda3\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll', 'C:\\Anaconda3\\Library\\bin\\libGLESv2.dll', 'BINARY'),
  ('_lzma', 'C:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Gui.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('zlib.dll', 'C:\\Anaconda3\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\Anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt5Qml.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Quick.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Svg.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libjpeg.dll', 'C:\\Anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('Qt5Widgets.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('python3.dll', 'C:\\Anaconda3\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Network.dll', 'C:\\Anaconda3\\Library\\bin\\Qt5Network.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\sandy\\OneDrive\\桌面\\UI_2668\\pyqt\\build\\UI\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA')],
 [])
